;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
darkGray = #2E3440
lightGray = 4C566A
white = #ffffff
snow = #d8dee9
blue = #5e81ac
cyan = #88c0d0
blue2 = #81A1C1
blue3 = #5E81AC
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
pink = #b48ead 
red = #bf616a
black = #2E3440

[bar/example]

modules-left = xworkspaces
modules-center =
modules-right = pulseaudio cpu memory wlan date

bottom = true
width = 100%
height = 18px
fix-center = true
background = ${colors.darkGray}
foreground = ${colors.white}
line-size = 0
border-size = 0px
border-color = ${colors.darkGray}
padding = 0px
module-margin-left = 0
module-margin-right = 0

font-0 = "RobotoMono Nerd Font:size=10;3"


cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

separator = 
modules-left-separator = ""
modules-center-separator = /

tray-position = right
tray-background = ${colors.pink}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true


;============================================


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-foreground = ${colors.black}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.cyan}
label-occupied-foreground = ${colors.black}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.black}
label-urgent-foreground = ${colors.blue0}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.cyan}
label-empty-foreground = ${colors.black}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:60..%
format-background = ${colors.cyan}
format-foreground = ${colors.background} 
interval = 0.1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = " 󰕾 %percentage%% "
format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.black}
format-volume-prefix-foreground = ${colors.black}

label-muted = " MUTED "
label-muted-foreground = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix =
format-prefix-foreground = ${color.foreground-alt}
format-underline = $4bffdc
label = " 󰍛 %percentage_used%% "
format-background = ${colors.orange}
format-foreground = ${colors.black}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.background}
label = " 󰻠 %percentage:2%% " 
format-background = ${colors.red}
format-foreground = ${colors.black}

[network-base]
type = internal/network
interval = 5
format-connected =  <label-connected> 
format-disconnected = <label-disconnected>
label-disconnected = " disconnected "
format-connected-background = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  "  Connected "
label-disconnected = " 󰤯 Desconnected "
label-connected-background = ${colors.yellow}
label-connected-foreground = ${colors.black}
label-disconnected-foreground = ${colors.yellow}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

date-prefix = ""
date = "  %d/%m/%Y  %H:%M "

label = %date%
label-background = ${colors.green}
label-foreground = ${colors.black}


[settings]
screenchange-reload = false
pseudo-transparency = false
